---
# This is a template for creating Kubernetes secrets
# Actual secrets should be created using external-secrets or sealed-secrets in production
# For demo purposes, we'll use AWS Secrets Manager integration

apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
  namespace: medrobotics
  labels:
    app: medrobotics
type: Opaque
# Data will be populated from AWS Secrets Manager via deployment script
# Format: echo -n 'value' | base64
data:
  # password: <base64-encoded-password>
