---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: medrobotics-app
  namespace: medrobotics
  labels:
    app: medrobotics
  annotations:
    # IRSA - IAM Role for Service Account
    # This will be populated by deployment script
    # eks.amazonaws.com/role-arn: arn:aws:iam::<ACCOUNT_ID>:role/medrobotics-eks-app-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: medrobotics-app-role
  namespace: medrobotics
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: medrobotics-app-rolebinding
  namespace: medrobotics
subjects:
- kind: ServiceAccount
  name: medrobotics-app
  namespace: medrobotics
roleRef:
  kind: Role
  name: medrobotics-app-role
  apiGroup: rbac.authorization.k8s.io
