apiVersion: v2
name: api-service
description: Medical Robotics API Service Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - medical-robotics
  - api
  - flask
maintainers:
  - name: Medical Robotics Team
    email: devops@medrobotics.example.com
