apiVersion: v2
name: data-ingestion
description: Medical Robotics Data Ingestion Service Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - medical-robotics
  - data-ingestion
  - flask
maintainers:
  - name: Medical Robotics Team
    email: devops@medrobotics.example.com
